{
    "files.associations": {
        "fan_driver.h": "c",
        "wireless_receiver.h": "c",
        "limits": "c",
        "cstdlib": "c",
        "socket.h": "c",
        "fan_control_protocol.h": "c"
    }
}